# test-data-example-app

./: pom.xml
src/main/java/com/alixhanbasha/: Main.java  MultiDimensionalArray.java
src/main/java/com/alixhanbasha/db/: DatabaseController.java
src/main/java/com/alixhanbasha/model/: TestData.java
src/main/java/com/alixhanbasha/ui/: DataInfo.java  Window.java
src/main/resources/: log4j2.xml
src/main/resources/database/: contracts.db
